{
    "manifest_version": 3,
    "name": "Lead Tracker",
    "version": "1.0",
    "description": "Save and manage links for future reference.",
    "permissions": ["storage", "activeTab", "scripting"],
    
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
   
  }
 